fragment Asset on Asset {
  stage
  locale
  remoteId: id
  createdAt(variation: COMBINED)
  updatedAt(variation: COMBINED)
  publishedAt(variation: COMBINED)
  handle
  fileName
  height
  width
  size
  mimeType
  postFeaturedImage {
    ... on Post {
      remoteTypeName: __typename
      remoteId: id
    }
  }
  sustainableBusinessLogo {
    ... on SustainableBusiness {
      remoteTypeName: __typename
      remoteId: id
    }
  }
  url
}